<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
 <h3 class="tipografia"> Usuaria</h3>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate modi doloremque voluptatum porro minima! Illum quo harum eligendi dolor, voluptatem ipsum accusantium odio, aliquam est vero repudiandae sunt eos magnam.</p>
 <span id="one">😍0</span>
 <span id="two">🤗0</span>
 <span id="three">😲0</span>

<script src="app.js"></script>
</body>
</html>